Num samples: 94
Num observations: 6
Total count: 6,742,377
Table density (fraction of non-zero values): 0.837

Counts/sample summary:
 Min: 10,127.000
 Max: 209,132.000
 Median: 68,218.500
 Mean: 71,727.415
 Std. dev.: 44,810.335
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_689: 10,127.000
TL1A_DTT_641: 11,964.000
TL1A_FP_638: 13,926.000
TL1a_DTT_173_Repeat: 15,312.000
TL1A_DTT_640: 16,170.000
TL1A_FP_685: 16,248.000
TL1A_DTT_642: 16,526.000
TL1A_DTT_638: 17,819.000
TL1A_DTT_687: 17,862.000
TL1A_FP_639: 19,094.000
TL1a_DTT_142_Repeat: 20,375.000
TL1A_FP_688: 20,769.000
TL1a_DTT_76_Repeat: 21,590.000
TL1A_FP_641: 23,726.000
TL1A_FP_637: 25,180.000
TL1A_FP_640: 25,773.000
TL1A_FP_687: 27,157.000
TL1a_DTT_245_Repeat: 30,520.000
TL1a_FP_172: 31,814.000
TL1A_FP_689: 33,220.000
TL1A_FP_686: 33,976.000
TL1a_DTT_75: 36,454.000
TL1A_DTT_639: 39,674.000
TL1a_DTT_244_Repeat: 42,550.000
TL1a_DTT_172_Re_extracted: 45,123.000
TL1a_DTT_206: 49,996.000
TL1a_DTT_169_Re_extracted: 53,263.000
TL1a_FP_97: 53,558.000
TL1a_FP_73: 53,832.000
TL1a_DTT_209: 54,834.000
TL1a_FP_99: 56,156.000
TL1a_DTT_63: 57,084.000
TL1a_DTT_74: 57,091.000
TL1a_DTT_98: 58,616.000
TL1a_DTT_170: 59,285.000
TL1a_FP_139: 59,582.000
TL1a_FP_241: 59,952.000
TL1a_FP_169: 60,324.000
TL1a_DTT_140: 60,684.000
TL1a_FP_141: 60,720.000
TL1a_DTT_208: 61,493.000
TL1a_FP_142: 62,161.000
TL1a_DTT_78: 62,528.000
TL1a_DTT_241: 63,695.000
TL1a_FP_205: 65,909.000
TL1a_DTT_77: 66,341.000
TL1a_FP_64: 68,030.000
TL1a_DTT_242: 68,407.000
TL1a_FP_76: 68,616.000
TL1a_DTT_66: 68,685.000
TL1a_DTT_97: 68,712.000
TL1a_FP_170: 68,734.000
TL1a_FP_242: 68,757.000
TL1a_FP_74: 69,154.000
TL1a_DTT_171: 71,694.000
TL1a_DTT_65: 71,734.000
TL1a_FP_206: 73,489.000
TL1a_DTT_73: 73,534.000
TL1a_FP_98: 73,681.000
TL1a_FP_243: 73,963.000
TL1a_DTT_243: 74,521.000
TL1a_FP_210: 74,528.000
TL1a_FP_75: 74,552.000
TL1a_DTT_139: 75,394.000
TL1a_DTT_246: 75,744.000
TL1a_FP_207: 77,160.000
TL1a_FP_61: 78,309.000
TL1a_FP_100: 78,360.000
TL1a_DTT_99: 81,839.000
TL1a_FP_143: 82,772.000
TL1a_DTT_207: 84,357.000
TL1a_FP_77: 84,448.000
TL1a_FP_63: 84,757.000
TL1a_FP_62: 88,818.000
TL1a_FP_173: 89,102.000
TL1a_DTT_141: 89,459.000
TL1a_FP_144: 89,757.000
TL1a_FP_174: 92,455.000
TL1a_DTT_64: 94,171.000
TL1a_FP_102: 99,333.000
TL1a_DTT_62: 108,114.000
TL1a_FP_101: 110,773.000
TL1a_DTT_210: 115,029.000
TL1a_FP_78: 121,366.000
TL1a_FP_66: 155,921.000
TL1a_FP_171: 159,777.000
TL1a_FP_244: 162,083.000
TL1a_FP_246: 168,660.000
TL1a_DTT_205: 170,816.000
TL1a_FP_245: 175,291.000
TL1a_FP_140: 190,448.000
TL1a_FP_65: 190,749.000
TL1a_FP_208: 197,139.000
TL1a_FP_209: 209,132.000