Num samples: 18
Num observations: 90
Total count: 1185862
Table density (fraction of non-zero values): 0.560

Counts/sample summary:
 Min: 17862.000
 Max: 159796.000
 Median: 72829.500
 Mean: 65881.222
 Std. dev.: 32005.703
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_687: 17862.000
TL1A_FP_639: 19094.000
TL1A_FP_687: 27157.000
TL1a_DTT_75: 36453.000
TL1A_DTT_639: 39675.000
TL1a_FP_99: 56158.000
TL1a_DTT_63: 57084.000
TL1a_FP_141: 60720.000
TL1a_DTT_171: 71695.000
TL1a_FP_243: 73964.000
TL1a_DTT_243: 74519.000
TL1a_FP_75: 74554.000
TL1a_FP_207: 76842.000
TL1a_DTT_99: 81840.000
TL1a_DTT_207: 84235.000
TL1a_FP_63: 84755.000
TL1a_DTT_141: 89459.000
TL1a_FP_171: 159796.000