Num samples: 14
Num observations: 10
Total count: 1118167
Table density (fraction of non-zero values): 0.793

Counts/sample summary:
 Min: 10145.000
 Max: 308716.000
 Median: 58341.000
 Mean: 79869.071
 Std. dev.: 80022.961
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_678: 10145.000
TL1a_DTT_90_Repeat: 13272.000
TL1A_FP_630: 14737.000
TL1A_DTT_630: 19907.000
TL1a_DTT_198_Repeat: 38453.000
TL1a_DTT_234: 39505.000
TL1a_FP_90: 49149.000
TL1a_FP_132: 67533.000
TL1a_DTT_270_Repeat: 75710.000
TL1a_FP_270: 82046.000
TL1a_FP_234: 93116.000
TL1a_FP_288: 103797.000
TL1a_FP_162: 202081.000
TL1a_FP_198: 308716.000