Num samples: 15
Num observations: 5
Total count: 978446
Table density (fraction of non-zero values): 0.813

Counts/sample summary:
 Min: 16248.000
 Max: 170808.000
 Median: 60317.000
 Mean: 65229.733
 Std. dev.: 32660.278
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_685: 16248.000
TL1A_FP_637: 25180.000
TL1a_DTT_169_Re_extracted: 53291.000
TL1a_FP_97: 53558.000
TL1a_FP_73: 53833.000
TL1a_FP_139: 59581.000
TL1a_FP_241: 59951.000
TL1a_FP_169: 60317.000
TL1a_DTT_241: 63769.000
TL1a_FP_205: 65994.000
TL1a_DTT_97: 68681.000
TL1a_DTT_73: 73537.000
TL1a_DTT_139: 75394.000
TL1a_FP_61: 78304.000
TL1a_DTT_205: 170808.000