Num samples: 96
Num observations: 107
Total count: 5,479,196
Table density (fraction of non-zero values): 0.522

Counts/sample summary:
 Min: 10,122.000
 Max: 313,733.000
 Median: 54,151.000
 Mean: 57,074.958
 Std. dev.: 45,239.321
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_678: 10,122.000
TL1a_DTT_197_Repeat: 10,320.000
TL1a_DTT_158: 11,118.000
TL1A_DTT_673: 11,240.000
TL1A_FP_625: 12,508.000
TL1a_DTT_88_Repeat: 12,623.000
TL1A_DTT_674: 12,921.000
TL1A_DTT_628: 13,111.000
TL1a_DTT_90_Repeat: 13,265.000
TL1A_FP_674: 13,576.000
TL1A_FP_677: 13,930.000
TL1A_DTT_626: 14,306.000
TL1A_FP_626: 14,476.000
TL1A_FP_630: 14,736.000
TL1A_DTT_675: 15,494.000
TL1a_DTT_287: 15,996.000
TL1A_FP_675: 16,215.000
TL1A_FP_627: 17,100.000
TL1a_DTT_269_Repeat: 18,458.000
TL1A_FP_673: 19,000.000
TL1a_FP_159: 19,027.000
TL1A_DTT_627: 19,337.000
TL1a_DTT_265: 19,890.000
TL1A_DTT_630: 19,909.000
TL1a_DTT_89_Re_extracted: 25,279.000
TL1a_DTT_157_Repeat: 27,965.000
TL1a_DTT_130_Repeat: 28,289.000
TL1a_FP_131: 28,518.000
TL1a_FP_158: 28,698.000
TL1a_DTT_160: 30,440.000
TL1a_DTT_230: 30,447.000
TL1a_DTT_286: 32,362.000
TL1a_DTT_128: 34,885.000
TL1a_DTT_159: 35,127.000
TL1A_DTT_629: 36,561.000
TL1a_FP_229: 37,103.000
TL1a_DTT_129: 38,302.000
TL1a_DTT_198_Repeat: 38,386.000
TL1a_DTT_268_Repeat: 39,285.000
TL1a_DTT_234: 39,485.000
TL1a_FP_129: 42,435.000
TL1a_DTT_266: 42,798.000
TL1a_FP_265: 42,987.000
TL1a_DTT_127_Repeat: 43,410.000
TL1a_DTT_196_Repeat: 47,006.000
TL1a_FP_90: 49,149.000
TL1a_FP_195: 53,553.000
TL1a_FP_196: 53,827.000
TL1a_DTT_194: 54,475.000
TL1a_FP_267: 54,707.000
TL1a_FP_193: 55,481.000
TL1a_FP_233: 55,685.000
TL1a_FP_194: 56,321.000
TL1a_FP_266: 56,906.000
TL1a_DTT_193: 57,345.000
TL1a_DTT_233: 58,110.000
TL1a_DTT_229: 58,907.000
TL1a_FP_284: 59,120.000
TL1a_FP_160: 59,208.000
TL1a_DTT_285: 64,917.000
TL1a_FP_197: 65,046.000
TL1a_FP_285: 65,283.000
TL1a_FP_231: 65,750.000
TL1a_DTT_283: 66,117.000
TL1a_FP_268: 66,178.000
TL1a_FP_128: 67,301.000
TL1a_FP_232: 67,336.000
TL1a_FP_132: 67,504.000
TL1a_DTT_85: 67,657.000
TL1a_FP_230: 68,340.000
TL1a_FP_130: 68,348.000
TL1a_FP_127: 70,975.000
TL1a_FP_85: 73,157.000
TL1a_DTT_86: 73,842.000
TL1a_FP_287: 75,036.000
TL1a_DTT_270_Repeat: 75,191.000
TL1a_FP_269: 75,940.000
TL1a_FP_283: 76,323.000
TL1a_FP_157: 79,248.000
TL1a_FP_270: 82,044.000
TL1a_FP_88: 85,464.000
TL1a_FP_86: 90,625.000
TL1a_DTT_87: 93,061.000
TL1a_FP_234: 93,121.000
TL1a_FP_161: 93,749.000
TL1a_DTT_232: 102,653.000
TL1a_FP_288: 103,729.000
TL1a_FP_286: 111,944.000
TL1a_FP_87: 113,427.000
TL1a_DTT_231: 129,808.000
TL1a_DTT_284: 130,566.000
TL1a_DTT_195: 133,950.000
TL1a_DTT_267: 146,100.000
TL1a_FP_89: 162,411.000
TL1a_FP_162: 202,082.000
TL1a_FP_198: 313,733.000