Num samples: 16
Num observations: 27
Total count: 1016197
Table density (fraction of non-zero values): 0.766

Counts/sample summary:
 Min: 16170.000
 Max: 197129.000
 Median: 53330.500
 Mean: 63512.312
 Std. dev.: 49806.375
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_640: 16170.000
TL1a_DTT_142_Repeat: 20374.000
TL1A_FP_688: 20767.000
TL1a_DTT_76_Repeat: 21561.000
TL1A_FP_640: 25773.000
TL1a_FP_172: 31813.000
TL1a_DTT_244_Repeat: 42539.000
TL1a_DTT_172_Re_extracted: 45125.000
TL1a_DTT_208: 61536.000
TL1a_FP_142: 62165.000
TL1a_FP_64: 68030.000
TL1a_FP_76: 68608.000
TL1a_FP_100: 78266.000
TL1a_DTT_64: 94186.000
TL1a_FP_244: 162155.000
TL1a_FP_208: 197129.000