Num samples: 27
Num observations: 201
Total count: 1786809
Table density (fraction of non-zero values): 0.374

Counts/sample summary:
 Min: 13923.000
 Max: 190451.000
 Median: 65994.000
 Mean: 66178.111
 Std. dev.: 37429.505
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_638: 13923.000
TL1A_FP_685: 16248.000
TL1A_FP_639: 19094.000
TL1A_FP_637: 25180.000
TL1A_FP_687: 27157.000
TL1A_FP_686: 33976.000
TL1a_FP_97: 53558.000
TL1a_FP_73: 53833.000
TL1a_FP_99: 56158.000
TL1a_FP_139: 59581.000
TL1a_FP_241: 59951.000
TL1a_FP_169: 60317.000
TL1a_FP_141: 60720.000
TL1a_FP_205: 65994.000
TL1a_FP_170: 68721.000
TL1a_FP_242: 68758.000
TL1a_FP_74: 69149.000
TL1a_FP_206: 73328.000
TL1a_FP_98: 73679.000
TL1a_FP_243: 73964.000
TL1a_FP_75: 74554.000
TL1a_FP_207: 76842.000
TL1a_FP_61: 78304.000
TL1a_FP_63: 84755.000
TL1a_FP_62: 88818.000
TL1a_FP_171: 159796.000
TL1a_FP_140: 190451.000