Num samples: 88
Num observations: 7
Total count: 3,411,533
Table density (fraction of non-zero values): 0.700

Counts/sample summary:
 Min: 8,979.000
 Max: 122,647.000
 Median: 36,481.000
 Mean: 38,767.420
 Std. dev.: 21,303.641
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
806rcbc362-S497: 8,979.000
GnotobioticExp-FP-205-S69: 10,326.000
GnotobioticExp-DTT-187-S197: 13,083.000
GnotobioticExp-FP-361.fastq: 15,439.000
GnotobioticExp-FP-181-S44: 16,488.000
GnotobioticExp-FP-193-S57: 17,084.000
GnotobioticExp-FP-373.fastq: 17,598.000
806rcbc370-S503: 18,030.000
GnotobioticExp-FP-301.fastq: 18,166.000
806rcbc376-S510: 18,268.000
806rcbc464-S369: 18,450.000
GnotobioticExp-FP-199-S63: 18,732.000
GnotobioticExp-DTT-199-S209: 19,649.000
GnotobioticExp-DTT-368.fastq: 20,519.000
GnotobioticExp-DTT-193-S203: 21,520.000
GnotoExpt-DTT541-S152: 21,834.000
GnotobioticExp-FP-313.fastq: 22,044.000
GnotobioticExp-FP-307.fastq: 22,620.000
GnotobioticExp-FP-319.fastq: 22,868.000
GnotobioticExp-FP-367.fastq: 23,412.000
GnotoExpt-DTT547-S158: 23,999.000
GnotobioticExp-FP-175-S37: 25,029.000
806rcbc470-S375: 25,283.000
806rcbc519-S424: 25,353.000
GnotoExpt-DTT553-S164: 25,478.000
GnotobioticExp-DTT-302.fastq: 26,328.000
GnotoExpt-FP541-S56: 26,381.000
GnotobioticExp-DTT-308.fastq: 27,125.000
GnotobioticExp-DTT-362.fastq: 27,856.000
GnotobioticExp-DTT-205-S215: 27,986.000
GnotoExpt-FP529-S44: 28,516.000
GnotobioticExp-DTT-374.fastq: 28,757.000
GnotoExpt-FP547-S62: 29,635.000
GnotoExpt-DTT535-S146: 30,662.000
806rcbc390-S295: 31,041.000
GnotoExpt-FP535-S50: 31,364.000
GnotobioticExp-FP-391.fastq: 31,908.000
GnotoExpt-FP481-S702: 32,129.000
806rcbc427-S332: 33,023.000
806rcbc402-S307: 33,369.000
GnotobioticExp-FP-385.fastq: 33,613.000
GnotoExpt-FP469-S690: 33,724.000
GnotobioticExp-DTT-314.fastq: 34,570.000
806rcbc174-S271: 36,008.000
GnotoExpt-DTT481-S629: 36,954.000
GnotoExpt-FP613-S309: 37,186.000
806rcbc433-S338: 37,354.000
GnotoExpt-DTT457-S605: 38,167.000
GnotoExpt-DTT469-S617: 38,197.000
GnotoExpt-DTT463-S611: 38,555.000
GnotobioticExp-DTT-181-S191: 39,676.000
GnotobioticExp-DTT-380.fastq: 40,032.000
806rcbc421-S326: 40,328.000
GnotobioticExp-DTT-320.fastq: 40,832.000
806rcbc168-S265: 41,034.000
GnotoExpt-DTT451-S599: 41,152.000
806rcbc396-S301: 41,304.000
GnotoExpt-FP457-S678: 41,759.000
GnotoExpt-DTT475-S623: 41,966.000
806rcbc444-S445: 42,392.000
806rcbc525-S430: 42,629.000
806rcbc556-S461: 42,672.000
806rcbc494-S399: 43,449.000
GnotoExpt-FP463-S684: 43,739.000
806rcbc476-S381: 43,875.000
GnotobioticExp-FP-379.fastq: 44,225.000
GnotoExpt-FP451-S672: 45,604.000
806rcbc562-S467: 45,850.000
806rcbc550-S455: 46,014.000
806rcbc488-S393: 46,436.000
GnotoExpt-FP601-S297: 46,740.000
GnotoExpt-FP595-S291: 46,798.000
GnotoExpt-FP607-S303: 47,257.000
GnotoExpt-DTT559-S171: 48,362.000
806rcbc531-S436: 53,008.000
GnotoExpt-DTT565-S177: 54,301.000
GnotobioticExp-FP-187-S50: 56,717.000
GnotoExpt-FP475-S696: 59,192.000
GnotoExpt-FP553-S68: 59,746.000
GnotoExpt-FP559-S75: 60,068.000
GnotoExpt-DTT385-S531: 61,749.000
GnotobioticExp-DTT-175-S185: 63,823.000
GnotoExpt-DTT391-S537: 63,843.000
GnotoExpt-FP565-S81: 81,631.000
GnotoExpt-DTT595-S330: 102,923.000
GnotoExpt-DTT613-S348: 104,524.000
GnotoExpt-DTT601-S336: 122,577.000
GnotoExpt-DTT607-S342: 122,647.000