Num samples: 88
Num observations: 7
Total count: 3,117,042
Table density (fraction of non-zero values): 0.696

Counts/sample summary:
 Min: 5,164.000
 Max: 92,322.000
 Median: 33,318.500
 Mean: 35,420.932
 Std. dev.: 18,134.873
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GnotobioticExp-FP-201-S65: 5,164.000
GnotobioticExp-DTT-370.fastq: 6,182.000
GnotobioticExp-FP-207-S71: 7,802.000
GnotobioticExp-FP-195-S59: 12,027.000
GnotobioticExp-DTT-189-S199: 14,762.000
806rcbc364-S499: 15,155.000
GnotobioticExp-DTT-376.fastq: 15,315.000
GnotobioticExp-FP-375.fastq: 15,330.000
GnotobioticExp-DTT-195-S205: 16,558.000
GnotobioticExp-DTT-364.fastq: 16,922.000
GnotobioticExp-FP-183-S46: 17,591.000
GnotobioticExp-FP-363.fastq: 17,697.000
GnotobioticExp-DTT-201-S211: 18,169.000
GnotobioticExp-DTT-183-S193: 18,203.000
806rcbc466-S371: 18,247.000
GnotobioticExp-FP-303.fastq: 18,963.000
GnotobioticExp-DTT-207-S217: 18,999.000
GnotoExpt-DTT543-S154: 19,003.000
GnotobioticExp-FP-177-S39: 19,275.000
GnotoExpt-DTT549-S160: 20,333.000
GnotoExpt-DTT531-S142: 20,447.000
806rcbc472-S377: 20,527.000
806rcbc478-S383: 21,767.000
GnotobioticExp-FP-369.fastq: 22,967.000
GnotobioticExp-FP-315.fastq: 23,137.000
GnotoExpt-FP543-S58: 23,176.000
GnotobioticExp-DTT-316.fastq: 23,712.000
GnotobioticExp-FP-189-S52: 24,087.000
GnotobioticExp-DTT-310.fastq: 24,257.000
GnotoExpt-FP531-S46: 24,385.000
GnotoExpt-DTT537-S148: 25,426.000
806rcbc372-S505: 26,083.000
GnotoExpt-FP537-S52: 27,227.000
GnotoExpt-FP477-S698: 27,572.000
GnotoExpt-FP549-S64: 27,750.000
GnotobioticExp-FP-309.fastq: 27,848.000
GnotobioticExp-FP-321.fastq: 28,654.000
GnotoExpt-FP615-S311: 28,690.000
GnotoExpt-FP471-S692: 29,508.000
GnotobioticExp-DTT-304.fastq: 29,544.000
GnotoExpt-FP483-S704: 29,575.000
GnotoExpt-FP465-S686: 30,764.000
GnotobioticExp-FP-387.fastq: 31,997.000
806rcbc558-S463: 33,288.000
806rcbc429-S334: 33,349.000
806rcbc398-S303: 34,777.000
806rcbc533-S438: 35,334.000
806rcbc378-S512: 35,698.000
GnotoExpt-DTT459-S607: 36,432.000
806rcbc435-S340: 36,750.000
806rcbc170-S267: 36,887.000
GnotoExpt-FP597-S293: 36,999.000
806rcbc176-S273: 37,517.000
GnotoExpt-FP609-S305: 37,714.000
GnotoExpt-FP459-S680: 37,724.000
806rcbc392-S297: 38,022.000
GnotoExpt-DTT465-S613: 38,734.000
GnotobioticExp-FP-393.fastq: 38,762.000
806rcbc404-S309: 39,188.000
806rcbc423-S328: 39,548.000
806rcbc496-S401: 40,519.000
GnotobioticExp-FP-381.fastq: 41,190.000
GnotoExpt-FP453-S674: 41,203.000
GnotoExpt-DTT471-S619: 42,073.000
GnotoExpt-FP603-S299: 42,503.000
GnotoExpt-DTT453-S601: 43,493.000
GnotoExpt-DTT561-S173: 43,854.000
GnotoExpt-DTT477-S625: 44,393.000
GnotoExpt-DTT567-S179: 45,901.000
806rcbc564-S469: 47,724.000
GnotoExpt-DTT483-S631: 48,496.000
GnotoExpt-DTT555-S167: 48,730.000
806rcbc490-S395: 49,310.000
806rcbc521-S426: 49,902.000
GnotoExpt-DTT615-S350: 54,664.000
GnotoExpt-FP561-S77: 55,251.000
GnotoExpt-FP567-S83: 56,795.000
GnotobioticExp-DTT-177-S187: 58,095.000
GnotoExpt-FP555-S71: 58,153.000
GnotoExpt-DTT597-S332: 61,920.000
GnotoExpt-DTT387-S533: 62,055.000
806rcbc552-S457: 62,415.000
GnotobioticExp-DTT-322.fastq: 66,857.000
806rcbc527-S432: 72,089.000
GnotoExpt-DTT393-S539: 77,217.000
GnotobioticExp-DTT-382.fastq: 80,564.000
GnotoExpt-DTT609-S344: 91,834.000
GnotoExpt-DTT603-S338: 92,322.000