Num samples: 42
Num observations: 84
Total count: 2437583
Table density (fraction of non-zero values): 0.531

Counts/sample summary:
 Min: 10125.000
 Max: 170808.000
 Median: 59993.500
 Mean: 58037.690
 Std. dev.: 31481.477
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_689: 10125.000
TL1A_DTT_641: 11965.000
TL1a_DTT_173_Repeat: 15310.000
TL1A_DTT_640: 16170.000
TL1A_DTT_642: 16522.000
TL1A_DTT_638: 17819.000
TL1A_DTT_687: 17862.000
TL1a_DTT_142_Repeat: 20374.000
TL1a_DTT_76_Repeat: 21561.000
TL1a_DTT_245_Repeat: 30529.000
TL1a_DTT_75: 36453.000
TL1A_DTT_639: 39675.000
TL1a_DTT_244_Repeat: 42539.000
TL1a_DTT_172_Re_extracted: 45125.000
TL1a_DTT_206: 50007.000
TL1a_DTT_169_Re_extracted: 53291.000
TL1a_DTT_209: 54497.000
TL1a_DTT_63: 57084.000
TL1a_DTT_74: 57093.000
TL1a_DTT_98: 58615.000
TL1a_DTT_170: 59302.000
TL1a_DTT_140: 60685.000
TL1a_DTT_208: 61536.000
TL1a_DTT_78: 62528.000
TL1a_DTT_241: 63769.000
TL1a_DTT_77: 66341.000
TL1a_DTT_242: 68404.000
TL1a_DTT_97: 68681.000
TL1a_DTT_66: 68681.000
TL1a_DTT_171: 71695.000
TL1a_DTT_65: 71736.000
TL1a_DTT_73: 73537.000
TL1a_DTT_243: 74519.000
TL1a_DTT_139: 75394.000
TL1a_DTT_246: 75741.000
TL1a_DTT_99: 81840.000
TL1a_DTT_207: 84235.000
TL1a_DTT_141: 89459.000
TL1a_DTT_64: 94186.000
TL1a_DTT_62: 108114.000
TL1a_DTT_210: 113776.000
TL1a_DTT_205: 170808.000