Num samples: 90
Num observations: 7
Total count: 4,189,233
Table density (fraction of non-zero values): 0.822

Counts/sample summary:
 Min: 1,913.000
 Max: 256,468.000
 Median: 34,577.500
 Mean: 46,547.033
 Std. dev.: 41,559.226
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GnotobioticExp-DTT-371.fastq: 1,913.000
GnotobioticExp-DTT-377.fastq: 2,571.000
GnotobioticExp-FP-178-S40: 5,212.000
GnotobioticExp-DTT-178-S188: 6,474.000
GnotobioticExp-FP-370.fastq: 8,796.000
GnotobioticExp-FP-376.fastq: 9,583.000
GnotobioticExp-DTT-311.fastq: 9,676.000
806rcbc553-S458: 10,760.000
806rcbc534-S439: 11,975.000
GnotobioticExp-FP-316.fastq: 12,260.000
GnotobioticExp-DTT-323.fastq: 12,436.000
GnotobioticExp-FP-304.fastq: 12,884.000
GnotobioticExp-FP-310.fastq: 13,208.000
GnotobioticExp-FP-190-S53: 13,409.000
GnotobioticExp-FP-364.fastq: 15,428.000
GnotobioticExp-FP-388.fastq: 17,163.000
GnotobioticExp-DTT-184-S194: 17,304.000
GnotobioticExp-DTT-190-S200: 17,837.000
806rcbc365-S500: 17,902.000
GnotobioticExp-FP-394.fastq: 18,378.000
GnotobioticExp-FP-184-S47: 18,456.000
GnotobioticExp-DTT-305.fastq: 19,850.000
GnotobioticExp-FP-196-S60: 22,573.000
GnotobioticExp-FP-322.fastq: 23,051.000
GnotobioticExp-FP-208-S72: 23,476.000
GnotoExpt-FP478-S699: 23,777.000
GnotoExpt-FP472-S693: 24,015.000
806rcbc399-S304: 24,379.000
GnotoExpt-DTT472-S620: 24,539.000
GnotoExpt-DTT484-S632: 24,711.000
GnotobioticExp-FP-202-S66: 24,790.000
GnotoExpt-DTT460-S608: 24,884.000
806rcbc379-S513: 25,933.000
GnotoExpt-DTT478-S626: 26,049.000
GnotoExpt-FP466-S687: 27,269.000
GnotobioticExp-DTT-208-S218: 27,496.000
806rcbc522-S427: 28,643.000
806rcbc393-S298: 29,358.000
GnotoExpt-DTT466-S614: 29,415.000
GnotoExpt-DTT454-S602: 29,762.000
GnotobioticExp-DTT-317.fastq: 30,594.000
806rcbc445-S446: 33,467.000
806rcbc436-S341: 33,748.000
GnotobioticExp-DTT-202-S212: 34,008.000
806rcbc431-S432: 34,329.000
806rcbc405-S310: 34,826.000
806rcbc373-S506: 35,455.000
GnotoExpt-FP484-S706: 36,590.000
GnotoExpt-FP460-S681: 38,266.000
806rcbc424-S329: 39,099.000
GnotoExpt-DTT550-S161: 39,470.000
GnotobioticExp-DTT-196-S206: 40,028.000
806rcbc467-S372: 40,138.000
806rcbc559-S464: 40,144.000
806rcbc497-S402: 41,089.000
GnotoExpt-FP550-S65: 41,846.000
GnotoExpt-DTT538-S149: 42,540.000
GnotoExpt-FP604-S300: 45,616.000
806rcbc430-S335: 46,099.000
GnotoExpt-FP616-S312: 47,504.000
GnotoExpt-DTT616-S351: 49,449.000
GnotoExpt-DTT544-S155: 49,932.000
GnotoExpt-DTT568-S180: 52,086.000
GnotoExpt-DTT598-S333: 55,205.000
GnotoExpt-FP454-S675: 55,509.000
GnotoExpt-FP544-S59: 55,805.000
806rcbc565-S470: 56,863.000
GnotoExpt-DTT604-S339: 59,322.000
GnotobioticExp-DTT-383.fastq: 59,734.000
GnotoExpt-DTT394-S540: 62,292.000
806rcbc528-S433: 62,709.000
GnotoExpt-DTT388-S534: 66,190.000
GnotoExpt-DTT532-S143: 66,899.000
GnotoExpt-FP538-S53: 69,892.000
806rcbc473-S378: 71,970.000
GnotoExpt-DTT610-S345: 73,332.000
806rcbc177-S274: 80,535.000
GnotoExpt-DTT556-S168: 80,583.000
806rcbc479-S384: 85,651.000
GnotobioticExp-FP-382.fastq: 87,798.000
GnotoExpt-FP556-S72: 87,948.000
GnotoExpt-FP532-S47: 94,374.000
806rcbc491-S396: 98,342.000
GnotoExpt-DTT562-S174: 105,900.000
GnotoExpt-FP610-S306: 111,678.000
GnotoExpt-FP568-S84: 121,075.000
GnotoExpt-FP562-S78: 121,703.000
806rcbc171-S268: 180,927.000
806rcbc426-S427: 196,611.000
GnotoExpt-FP598-S294: 256,468.000