Num samples: 45
Num observations: 1
Total count: 2089807
Table density (fraction of non-zero values): 1.000

Counts/sample summary:
 Min: 10317.000
 Max: 148196.000
 Median: 36561.000
 Mean: 46440.156
 Std. dev.: 35491.102
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1a_DTT_197_Repeat: 10317.000
TL1a_DTT_158: 11134.000
TL1A_DTT_673: 11243.000
TL1a_DTT_88_Repeat: 12631.000
TL1A_DTT_674: 12916.000
TL1A_DTT_628: 13104.000
TL1a_DTT_90_Repeat: 13272.000
TL1A_DTT_626: 14313.000
TL1A_DTT_675: 15491.000
TL1a_DTT_287: 16036.000
TL1a_DTT_269_Repeat: 18350.000
TL1A_DTT_627: 19309.000
TL1a_DTT_265: 19902.000
TL1A_DTT_630: 19907.000
TL1a_DTT_89_Re_extracted: 25198.000
TL1a_DTT_157_Repeat: 27958.000
TL1a_DTT_130_Repeat: 28287.000
TL1a_DTT_230: 30451.000
TL1a_DTT_160: 30461.000
TL1a_DTT_286: 32367.000
TL1a_DTT_128: 34873.000
TL1a_DTT_159: 35128.000
TL1A_DTT_629: 36561.000
TL1a_DTT_129: 38239.000
TL1a_DTT_198_Repeat: 38453.000
TL1a_DTT_268_Repeat: 39283.000
TL1a_DTT_234: 39505.000
TL1a_DTT_266: 43048.000
TL1a_DTT_127_Repeat: 43384.000
TL1a_DTT_196_Repeat: 47007.000
TL1a_DTT_194: 54454.000
TL1a_DTT_193: 56666.000
TL1a_DTT_233: 58142.000
TL1a_DTT_229: 58937.000
TL1a_DTT_285: 64939.000
TL1a_DTT_283: 66092.000
TL1a_DTT_85: 67670.000
TL1a_DTT_86: 73858.000
TL1a_DTT_270_Repeat: 75710.000
TL1a_DTT_87: 93053.000
TL1a_DTT_232: 102685.000
TL1a_DTT_231: 127177.000
TL1a_DTT_284: 130103.000
TL1a_DTT_195: 133997.000
TL1a_DTT_267: 148196.000