Num samples: 16
Num observations: 27
Total count: 1259783
Table density (fraction of non-zero values): 0.752

Counts/sample summary:
 Min: 10125.000
 Max: 209130.000
 Median: 69038.500
 Mean: 78736.438
 Std. dev.: 61987.534
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_689: 10125.000
TL1A_DTT_641: 11965.000
TL1a_DTT_173_Repeat: 15310.000
TL1A_FP_641: 23731.000
TL1a_DTT_245_Repeat: 30529.000
TL1A_FP_689: 33226.000
TL1a_DTT_209: 54497.000
TL1a_DTT_77: 66341.000
TL1a_DTT_65: 71736.000
TL1a_FP_143: 82767.000
TL1a_FP_77: 84445.000
TL1a_FP_173: 89103.000
TL1a_FP_101: 110709.000
TL1a_FP_245: 175294.000
TL1a_FP_65: 190875.000
TL1a_FP_209: 209130.000