Num samples: 18
Num observations: 77
Total count: 860067
Table density (fraction of non-zero values): 0.616

Counts/sample summary:
 Min: 11134.000
 Max: 130103.000
 Median: 48751.000
 Mean: 47781.500
 Std. dev.: 30935.129
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1a_DTT_158: 11134.000
TL1A_DTT_674: 12916.000
TL1A_FP_674: 13577.000
TL1A_DTT_626: 14313.000
TL1A_FP_626: 14397.000
TL1a_FP_158: 28709.000
TL1a_DTT_230: 30451.000
TL1a_DTT_128: 34873.000
TL1a_DTT_266: 43048.000
TL1a_DTT_194: 54454.000
TL1a_FP_194: 56321.000
TL1a_FP_266: 56954.000
TL1a_FP_284: 59157.000
TL1a_FP_128: 67317.000
TL1a_FP_230: 67835.000
TL1a_DTT_86: 73858.000
TL1a_FP_86: 90650.000
TL1a_DTT_284: 130103.000