Num samples: 23
Num observations: 678
Total count: 3419885
Table density (fraction of non-zero values): 0.526

Counts/sample summary:
 Min: 52231.000
 Max: 238585.000
 Median: 153193.000
 Mean: 148690.652
 Std. dev.: 43456.797
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
SLCdtt146: 52231.000
SLCFP150: 71393.000
SLCFP147: 93881.000
SLCFP165: 104165.000
SLCdtt145: 113900.000
SLCdtt168: 126483.000
SLCFP164: 129543.000
SLCFP166: 130727.000
SLCFP148: 132964.000
SLCdtt147: 137210.000
SLCdtt164: 146101.000
SLCFP167: 153193.000
SLCFP163: 153440.000
SLCFP149: 162780.000
SLCdtt163: 166089.000
SLCdtt148: 169928.000
SLCFP146: 176152.000
SLCdtt165: 176637.000
SLCdtt167: 180405.000
SLCdtt150: 189950.000
SLCdtt166: 195742.000
SLCFP145: 218386.000
SLCdtt149: 238585.000