Num samples: 48
Num observations: 8
Total count: 2,120,902
Table density (fraction of non-zero values): 0.971

Counts/sample summary:
 Min: 11,637.000
 Max: 84,764.000
 Median: 42,989.500
 Mean: 44,185.458
 Std. dev.: 16,665.695
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
Mouse6A.DTT34: 11,637.000
Mouse1B.DTT18: 13,239.000
Mouse4A.DTT22: 17,101.000
Mouse1B.DTT17: 19,931.000
Mouse7A.DTT41: 24,840.000
Mouse7A.DTT40: 24,940.000
Mouse6A.DTT35: 25,371.000
Mouse1B.DTT16: 25,759.000
Mouse8A.DTT88: 28,457.000
Mouse7A.DTT42: 29,633.000
Mouse6A.DTT36: 33,120.000
Mouse7A.DTT38: 33,895.000
Mouse5A.DTT29: 35,038.000
Mouse10A.DTT114: 35,349.000
Mouse5A.DTT30: 36,425.000
Mouse5A.DTT28: 37,072.000
Mouse6A.DTT32: 37,280.000
Mouse4A.DTT21: 37,322.000
Mouse7A.DTT37: 38,447.000
Mouse4A.DTT23: 38,612.000
Mouse4A.DTT20: 39,281.000
Mouse8A.DTT86: 40,312.000
Mouse5A.DTT25: 41,981.000
Mouse4A.DTT24: 42,357.000
Mouse10A.DTT112: 43,622.000
Mouse4A.DTT19: 44,707.000
Mouse10A.DTT110: 45,138.000
Mouse6A.DTT33: 45,800.000
Mouse9A.DTT102: 46,071.000
Mouse10A.DTT111: 46,407.000
Mouse1B.DTT13: 48,349.000
Mouse10A.DTT113: 48,769.000
Mouse6A.DTT31: 50,716.000
Mouse1B.DTT14: 51,048.000
Mouse5A.DTT26: 51,825.000
Mouse7A.DTT39: 53,087.000
Mouse10A.DTT109: 53,852.000
Mouse8A.DTT85: 55,062.000
Mouse9A.DTT101: 56,435.000
Mouse5A.DTT27: 59,978.000
Mouse1B.DTT15: 60,475.000
Mouse8A.DTT89: 64,224.000
Mouse8A.DTT87: 66,161.000
Mouse8A.DTT90: 69,028.000
Mouse9A.DTT99: 70,467.000
Mouse9A.DTT97: 77,323.000
Mouse9A.DTT100: 80,195.000
Mouse9A.DTT98: 84,764.000