Num samples: 51
Num observations: 1
Total count: 3,388,482
Table density (fraction of non-zero values): 1.000

Counts/sample summary:
 Min: 10,122.000
 Max: 313,733.000
 Median: 65,046.000
 Mean: 66,440.824
 Std. dev.: 50,525.230
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_678: 10,122.000
TL1A_FP_625: 12,508.000
TL1A_FP_674: 13,576.000
TL1A_FP_677: 13,930.000
TL1A_FP_626: 14,476.000
TL1A_FP_630: 14,736.000
TL1A_FP_675: 16,215.000
TL1A_FP_627: 17,100.000
TL1A_FP_673: 19,000.000
TL1a_FP_159: 19,027.000
TL1a_FP_131: 28,518.000
TL1a_FP_158: 28,698.000
TL1a_FP_229: 37,103.000
TL1a_FP_129: 42,435.000
TL1a_FP_265: 42,987.000
TL1a_FP_90: 49,149.000
TL1a_FP_195: 53,553.000
TL1a_FP_196: 53,827.000
TL1a_FP_267: 54,707.000
TL1a_FP_193: 55,481.000
TL1a_FP_233: 55,685.000
TL1a_FP_194: 56,321.000
TL1a_FP_266: 56,906.000
TL1a_FP_284: 59,120.000
TL1a_FP_160: 59,208.000
TL1a_FP_197: 65,046.000
TL1a_FP_285: 65,283.000
TL1a_FP_231: 65,750.000
TL1a_FP_268: 66,178.000
TL1a_FP_128: 67,301.000
TL1a_FP_232: 67,336.000
TL1a_FP_132: 67,504.000
TL1a_FP_230: 68,340.000
TL1a_FP_130: 68,348.000
TL1a_FP_127: 70,975.000
TL1a_FP_85: 73,157.000
TL1a_FP_287: 75,036.000
TL1a_FP_269: 75,940.000
TL1a_FP_283: 76,323.000
TL1a_FP_157: 79,248.000
TL1a_FP_270: 82,044.000
TL1a_FP_88: 85,464.000
TL1a_FP_86: 90,625.000
TL1a_FP_234: 93,121.000
TL1a_FP_161: 93,749.000
TL1a_FP_288: 103,729.000
TL1a_FP_286: 111,944.000
TL1a_FP_87: 113,427.000
TL1a_FP_89: 162,411.000
TL1a_FP_162: 202,082.000
TL1a_FP_198: 313,733.000