{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/RegionalPWY-Maaslin2.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/RegionalPWY-Maaslin2.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/RegionalPWY-Maaslin2.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/RegionalPWY-Maaslin2.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/Regional-AlphaDiversity.R",
                "line_number": 54,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 54,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Skupsky_Biotin_Zymo/Skupsky_Zymo/omnibus_DEICODE adonis and pairwise tukey.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Skupsky_Biotin_Zymo/Skupsky_Zymo/omnibus_DEICODE adonis and pairwise tukey.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Skupsky_Biotin_Zymo/Skupsky_Zymo/omnibus_DEICODE adonis and pairwise tukey.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/ImmDef-AlphaDiversity.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography/MouseBiogeography-RProj/ImmDef-AlphaDiversity.R",
                "line_number": 33,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 33,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "~/JCYang/ICPMS/Omnibus R script for MLI.R",
                "line_number": 395,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 395,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2.R",
                "line_number": 12,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2.R",
                "line_number": 23,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 23,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2.R",
                "line_number": 81,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 81,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "~/JCYang/UrinaryMicrobiome2022/UrinaryMicrobiome/2021-8-UrinaryMicrobiome-Rproj/Urinary-Dotplot_.R",
                "line_number": 47,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 47,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "~/JCYang/UrinaryMicrobiome2022/UrinaryMicrobiome/2021-8-UrinaryMicrobiome-Rproj/Urinary-Dotplot_.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "~/JCYang/UrinaryMicrobiome2022/UrinaryMicrobiome/2021-8-UrinaryMicrobiome-Rproj/Urinary-Dotplot_.R",
                "line_number": 10,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 10,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 24,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-BetaDiversity-RPCA-LuminalvsMucosal.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 25,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-BetaDiversity-RPCA-LuminalvsMucosal.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 27,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 30,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 31,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 34,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 34,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 32,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 44,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 44,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 33,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 55,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 55,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 34,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 56,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 56,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 35,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-Maaslin2-LuminalvsMucosal.R",
                "line_number": 67,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 67,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 36,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/RegionalPWY-Maaslin2.R",
                "line_number": 59,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 59,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 37,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/RegionalKO-TYPE-Dotplot.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 43,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/RegionalKO-Heatmap-OMIXER.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 48,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/RegionalGMM-SITE-Maaslin2.R",
                "line_number": 39,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 39,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 49,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/heatmap script (1).R",
                "line_number": 52,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 50,
                "path": "~/JCYang/SLC PD Behavior/PFF_GastrointestinalMotility.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 54,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-TYPE-Heatmap-Genus.R",
                "line_number": 93,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 93,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 56,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Metabolic_Map_Prep.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 57,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Metabolic_Map_Prep.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 61,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/ImmDef-BetaDiversity.R",
                "line_number": 72,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 72,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 64,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-BetaDiversity.R",
                "line_number": 160,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 160,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 65,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-BetaDiversity.R",
                "line_number": 84,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 84,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 69,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-BetaDiversity.R",
                "line_number": 189,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 189,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 71,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-BetaDiversity.R",
                "line_number": 191,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 191,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 72,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Taxa_Barplots.R",
                "line_number": 52,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 52,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 73,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Taxa_Barplots.R",
                "line_number": 46,
                "function_steps": "",
                "function_name": "generate_taxa_plots",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 46,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 74,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Taxa_Barplots.R",
                "line_number": 102,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 102,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 75,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Taxa_Barplots.R",
                "line_number": 151,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 151,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 77,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Figure2_cowplot.R",
                "line_number": 70,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 70,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 82,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Figure2_cowplot.R",
                "line_number": 156,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 156,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 83,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Figure2_cowplot.R",
                "line_number": 114,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 114,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 87,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Figure2_cowplot.R",
                "line_number": 259,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 259,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 88,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Regional-SITE-Maaslin2-Genus.R",
                "line_number": 11,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 11,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 90,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-Maaslin2-SITE-Genus-SPF.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 94,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Hum-Maaslin2-SITE-Genus-SPF.R",
                "line_number": 75,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 75,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 97,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/CS_Facility_ASV_Preprocessing.R",
                "line_number": 7,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 7,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 102,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/CS_Facility-AlphaDiversity.R",
                "line_number": 138,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 138,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 104,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/CS_Facility-Maaslin2-TYPE-Genus.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 106,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/RegionalGMM-TYPE-Heatmap.R",
                "line_number": 96,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 96,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 111,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/CS_Facility-Maaslin2-SITE-Genus.R",
                "line_number": 205,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 205,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 112,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/ImmDef-WTCohort-Maaslin2-Heatmap.R",
                "line_number": 165,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 165,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 113,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Figure1_cowplot.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 114,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/MouseBiogeography-RProj/Final_Figures/Figure_Mucosal_Aggregated.R",
                "line_number": 191,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 191,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 115,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/Microbiome.Biogeography/R/Maaslin2_L2_TYPE_all.R",
                "line_number": 13,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 13,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 116,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/Microbiome.Biogeography/R/Maaslin2_L2_TYPE_all.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 117,
                "path": "C:/Users/Jacobs Laboratory/Desktop/Mouse_Biogeography_Julianne/Microbiome.Biogeography/R/Maaslin2_L2_TYPE_all.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}