Num samples: 15
Num observations: 27
Total count: 818148
Table density (fraction of non-zero values): 0.751

Counts/sample summary:
 Min: 12631.000
 Max: 111921.000
 Median: 53831.000
 Mean: 54543.200
 Std. dev.: 28986.938
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1a_DTT_88_Repeat: 12631.000
TL1A_DTT_628: 13104.000
TL1a_DTT_130_Repeat: 28287.000
TL1a_DTT_160: 30461.000
TL1a_DTT_286: 32367.000
TL1a_DTT_268_Repeat: 39283.000
TL1a_DTT_196_Repeat: 47007.000
TL1a_FP_196: 53831.000
TL1a_FP_160: 59221.000
TL1a_FP_268: 66183.000
TL1a_FP_232: 67339.000
TL1a_FP_130: 68351.000
TL1a_FP_88: 85477.000
TL1a_DTT_232: 102685.000
TL1a_FP_286: 111921.000