Num samples: 494
Num observations: 5,328
Total count: 31,102,006
Table density (fraction of non-zero values): 0.024

Counts/sample summary:
 Min: 47.000
 Max: 247,850.000
 Median: 58,377.000
 Mean: 62,959.526
 Std. dev.: 31,677.015
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GnotoExpt-DTT482-S630: 47.000
GnotoExpt-DTT396-S542: 102.000
806rcbc535-S440: 3,662.000
GnotoExpt-DTT529-S140: 3,914.000
806rcbc369-S502: 4,385.000
GnotobioticExp-DTT-179-S189: 8,811.000
806rcbc536-S441: 9,359.000
2F12-S168: 10,440.000
806rcbc429-S430: 11,434.000
2F10-S166: 11,962.000
806rcbc431-S432: 12,673.000
806rcbc374-S508: 13,077.000
806rcbc375-S509: 13,483.000
3724-B-S458: 13,975.000
GnotobioticExp-FP-198-S62: 14,435.000
806rcbc380-S514: 14,654.000
3803-B-S466: 15,081.000
GnotobioticExp-FP-196-S60: 15,966.000
GnotobioticExp-DTT-198-S208: 16,509.000
GnotobioticExp-FP-201-S65: 17,260.000
806rcbc447-S448: 18,266.000
GnotobioticExp-FP-191-S54: 19,085.000
806rcbc534-S439: 19,540.000
GnotobioticExp-FP-180-S43: 20,688.000
806rcbc553-S458: 20,899.000
5502-A-S454: 21,045.000
GnotobioticExp-FP-190-S53: 21,094.000
4241-C-S426: 21,202.000
806rcbc555-S460: 21,550.000
3590-D-S475: 22,084.000
GnotobioticExp-FP-207-S71: 22,161.000
GnotobioticExp-DTT-180-S190: 22,407.000
3905-B-S392: 22,715.000
4362-E-S462: 22,753.000
5502-C-S438: 22,759.000
GnotobioticExp-FP-202-S66: 22,886.000
GnotobioticExp-DTT-192-S202: 23,197.000
806rcbc365-S500: 23,219.000
3178-E-S395: 23,632.000
GnotobioticExp-DTT-191-S201: 23,750.000
806rcbc362-S497: 23,802.000
806rcbc432-S433: 24,735.000
GnotobioticExp-DTT-197-S207: 24,854.000
4382-C-S419: 24,895.000
GnotobioticExp-DTT-176-S186: 25,398.000
4362-B-S409: 25,428.000
3486-A-S427: 25,905.000
GnotobioticExp-FP-208-S72: 25,985.000
3205-D-S455: 26,026.000
GnotobioticExp-FP-206-S70: 26,056.000
806rcbc427-S428: 26,335.000
4241-D-S452: 26,704.000
GnotobioticExp-FP-205-S69: 26,983.000
GnotobioticExp-DTT-209-S219: 27,234.000
GnotobioticExp-DTT-186-S196: 27,246.000
3590-C-S474: 27,279.000
GnotobioticExp-DTT-187-S197: 27,540.000
3448-A-S394: 27,929.000
GnotobioticExp-DTT-184-S194: 27,988.000
4241-E-S417: 28,129.000
3803-A-S467: 28,423.000
3178-A-S442: 28,538.000
4352-C-S404: 28,585.000
3178-C-S457: 28,864.000
3888-A-S418: 29,024.000
GnotobioticExp-FP-179-S41: 29,092.000
4257-B-S415: 29,216.000
GnotobioticExp-DTT-204-S214: 29,440.000
3888-C-S399: 29,607.000
GnotobioticExp-DTT-178-S188: 29,668.000
3905-A-S463: 30,093.000
GnotobioticExp-DTT-185-S195: 30,272.000
GnotobioticExp-DTT-208-S218: 30,489.000
4287-A-S468: 30,615.000
2F9-S165: 30,756.000
4362-F-S428: 30,827.000
GnotobioticExp-DTT-189-S199: 31,079.000
3888-B-S390: 31,407.000
GnotobioticExp-FP-204-S68: 31,683.000
GnotoExpt-DTT390-S536: 31,747.000
806rcbc381-S515: 31,953.000
GnotobioticExp-DTT-199-S209: 32,267.000
GnotobioticExp-FP-203-S67: 32,268.000
5502-B-S447: 32,514.000
2205-D-S459: 32,589.000
GnotobioticExp-FP-181-S44: 32,702.000
5304-B-S446: 32,739.000
GnotobioticExp-DTT-210-S220: 32,782.000
806rcbc529-S434: 32,897.000
806rcbc524-S429: 32,920.000
3486-B-S436: 33,244.000
2780-D-S421: 33,475.000
GnotobioticExp-DTT-202-S212: 33,700.000
3724-C-S387: 33,845.000
GnotobioticExp-FP-192-S55: 33,889.000
GnotobioticExp-FP-194-S58: 33,900.000
4031-D-S407: 33,901.000
GnotobioticExp-DTT-196-S206: 34,140.000
3205-B-S439: 34,148.000
GnotobioticExp-DTT-188-S198: 34,245.000
3724-A-S451: 34,678.000
GnotobioticExp-DTT-203-S213: 34,874.000
2205-C-S397: 34,940.000
GnotobioticExp-DTT-200-S210: 35,188.000
GnotobioticExp-DTT-207-S217: 35,213.000
4343-D-S443: 35,461.000
GnotobioticExp-DTT-193-S203: 35,739.000
3448-B-S403: 35,752.000
GnotobioticExp-FP-183-S46: 35,845.000
806rcbc370-S503: 35,867.000
4346-C-S456: 35,874.000
GnotobioticExp-DTT-205-S215: 35,986.000
GnotobioticExp-FP-195-S59: 36,004.000
GnotobioticExp-DTT-190-S200: 36,220.000
806rcbc368-S501: 36,544.000
4287-D-S471: 37,661.000
GnotobioticExp-DTT-182-S192: 38,022.000
GnotobioticExp-DTT-194-S204: 38,274.000
2E12-S156: 38,293.000
GnotoExpt-DTT389-S535: 38,482.000
806rcbc377-S511: 38,551.000
806rcbc376-S510: 38,582.000
GnotobioticExp-DTT-195-S205: 38,852.000
4343-A2-S441: 38,861.000
GnotoExpt-FP465-S686: 38,866.000
GnotobioticExp-FP-177-S39: 39,028.000
806rcbc364-S499: 39,036.000
GnotoExpt-DTT461-S609: 39,176.000
GnotobioticExp-FP-178-S40: 39,447.000
GnotoExpt-FP618-S314: 39,516.000
GnotobioticExp-FP-186-S49: 39,546.000
4257-A-S405: 39,690.000
806rcbc522-S427: 39,879.000
806rcbc379-S513: 39,935.000
806rcbc363-S498: 40,086.000
806rcbc399-S304: 40,102.000
GnotobioticExp-DTT-201-S211: 40,306.000
GnotobioticExp-FP-197-S61: 40,900.000
806rcbc498-S403: 40,989.000
GnotoExpt-DTT387-S533: 41,025.000
GnotobioticExp-FP-193-S57: 41,156.000
GnotobioticExp-DTT-183-S193: 41,205.000
3448-D-S422: 41,312.000
GnotobioticExp-DTT-206-S216: 41,957.000
4352-O-S423: 42,004.000
GnotoExpt-FP464-S685: 42,420.000
806rcbc402-S307: 42,447.000
GnotoExpt-DTT395-S541: 42,555.000
GnotoExpt-DTT391-S537: 42,851.000
GnotoExpt-FP454-S675: 42,963.000
GnotoExpt-DTT394-S540: 43,242.000
806rcbc426-S427: 43,483.000
806rcbc390-S295: 43,823.000
GnotoExpt-FP459-S680: 43,848.000
GnotoExpt-FP453-S674: 44,037.000
806rcbc449-S450: 44,283.000
GnotoExpt-FP457-S678: 44,565.000
GnotoExpt-DTT564-S176: 44,567.000
806rcbc398-S303: 44,580.000
GnotoExpt-DTT558-S170: 44,609.000
GnotobioticExp-FP-210-S74: 44,698.000
GnotoExpt-FP463-S684: 44,892.000
GnotobioticExp-FP-189-S52: 44,946.000
GnotoExpt-DTT386-S532: 45,214.000
GnotobioticExp-FP-188-S51: 45,312.000
GnotobioticExp-FP-175-S37: 45,680.000
GnotoExpt-FP458-S679: 45,905.000
GnotobioticExp-FP-184-S47: 46,066.000
806rcbc174-S271: 46,466.000
GnotobioticExp-FP-185-S48: 46,563.000
806rcbc391-S296: 47,312.000
GnotoExpt-DTT455-S603: 47,386.000
GnotoExpt-FP451-S672: 47,403.000
GnotoExpt-DTT393-S539: 47,453.000
GnotoExpt-DTT392-S538: 47,505.000
GnotoExpt-DTT468-S616: 47,525.000
GnotoExpt-DTT456-S604: 47,864.000
GnotoExpt-FP612-S308: 48,042.000
806rcbc373-S506: 48,057.000
GnotobioticExp-FP-199-S63: 48,336.000
806rcbc404-S309: 48,701.000
806rcbc176-S273: 48,711.000
806rcbc403-S308: 48,791.000
GnotoExpt-FP460-S681: 48,913.000
GnotoExpt-DTT388-S534: 48,950.000
GnotoExpt-DTT563-S175: 49,356.000
806rcbc170-S267: 49,370.000
806rcbc560-S465: 49,437.000
806rcbc530-S435: 49,481.000
GnotoExpt-FP468-S689: 49,565.000
GnotoExpt-DTT474-S622: 49,673.000
806rcbc533-S438: 49,777.000
806rcbc169-S266: 49,815.000
GnotoExpt-DTT467-S615: 49,860.000
806rcbc393-S298: 50,052.000
GnotoExpt-FP452-S673: 50,267.000
806rcbc496-S401: 50,493.000
806rcbc405-S310: 50,868.000
806rcbc396-S301: 50,882.000
GnotoExpt-FP478-S699: 50,916.000
GnotoExpt-FP467-S688: 50,989.000
GnotoExpt-DTT458-S606: 51,220.000
GnotoExpt-FP482-S703: 51,231.000
GnotoExpt-DTT469-S617: 51,622.000
GnotoExpt-DTT479-S627: 51,636.000
806rcbc499-S404: 51,751.000
GnotoExpt-DTT464-S612: 51,857.000
GnotoExpt-FP455-S676: 51,966.000
806rcbc168-S265: 52,507.000
806rcbc392-S297: 52,515.000
806rcbc160-S257: 52,705.000
806rcbc495-S400: 52,752.000
GnotoExpt-DTT465-S613: 52,771.000
GnotoExpt-DTT473-S621: 52,857.000
GnotoExpt-DTT486-S634: 52,900.000
GnotoExpt-FP477-S698: 52,981.000
2E10-S154: 53,259.000
GnotoExpt-FP558-S74: 53,264.000
806rcbc397-S302: 53,275.000
806rcbc494-S399: 53,424.000
806rcbc175-S272: 53,628.000
4343-B-S425: 53,699.000
GnotoExpt-DTT463-S611: 53,907.000
GnotoExpt-DTT385-S531: 53,997.000
GnotoExpt-DTT470-S618: 54,027.000
GnotoExpt-FP466-S687: 54,041.000
806rcbc497-S402: 54,264.000
GnotoExpt-DTT459-S607: 54,290.000
GnotoExpt-DTT485-S633: 54,494.000
806rcbc489-S394: 54,919.000
806rcbc488-S393: 54,952.000
GnotoExpt-DTT481-S629: 54,964.000
GnotoExpt-DTT472-S620: 54,985.000
GnotoExpt-FP456-S677: 55,081.000
GnotoExpt-DTT457-S605: 55,478.000
2F11-S167: 55,629.000
GnotoExpt-DTT476-S624: 56,007.000
GnotoExpt-DTT460-S608: 56,414.000
GnotoExpt-DTT466-S614: 56,436.000
GnotoExpt-DTT478-S626: 56,926.000
GnotoExpt-DTT540-S151: 56,967.000
806rcbc520-S425: 57,132.000
806rcbc559-S464: 57,187.000
GnotoExpt-DTT471-S619: 57,377.000
806rcbc519-S424: 57,409.000
806rcbc400-S305: 57,565.000
806rcbc492-S397: 58,377.000
806rcbc521-S426: 58,377.000
GnotoExpt-DTT545-S156: 58,411.000
GnotobioticExp-FP-200-S64: 58,470.000
GnotoExpt-DTT452-S600: 58,494.000
GnotoExpt-DTT454-S602: 58,648.000
GnotoExpt-FP483-S704: 58,679.000
2F8-S164: 58,924.000
806rcbc558-S463: 58,929.000
4257-C-S424: 59,167.000
806rcbc464-S369: 59,201.000
806rcbc490-S395: 59,245.000
GnotoExpt-DTT451-S599: 59,439.000
GnotoExpt-FP610-S306: 59,528.000
GnotoExpt-DTT553-S164: 60,285.000
806rcbc371-S504: 60,349.000
806rcbc561-S466: 61,000.000
GnotoExpt-DTT480-S628: 61,160.000
GnotoExpt-DTT475-S623: 61,446.000
806rcbc478-S383: 61,928.000
GnotoExpt-DTT462-S610: 62,043.000
806rcbc557-S462: 62,171.000
806rcbc526-S431: 62,223.000
806rcbc472-S377: 62,414.000
806rcbc525-S430: 62,544.000
GnotoExpt-DTT453-S601: 62,592.000
806rcbc532-S437: 63,043.000
806rcbc436-S341: 63,290.000
GnotoExpt-DTT557-S169: 63,337.000
806rcbc466-S371: 63,416.000
4031-A-S460: 63,622.000
806rcbc429-S334: 63,806.000
806rcbc450-S451: 64,016.000
GnotoExpt-FP615-S311: 64,355.000
GnotobioticExp-FP-176-S38: 64,437.000
GnotoExpt-FP471-S692: 64,643.000
GnotoExpt-DTT477-S625: 64,800.000
806rcbc423-S328: 65,108.000
806rcbc493-S398: 65,116.000
GnotoExpt-DTT617-S352: 65,573.000
806rcbc550-S455: 65,617.000
GnotoExpt-FP469-S690: 65,839.000
806rcbc372-S505: 65,873.000
GnotoExpt-FP557-S73: 66,031.000
806rcbc465-S370: 66,111.000
GnotoExpt-FP470-S691: 66,278.000
806rcbc523-S428: 66,699.000
806rcbc428-S333: 66,795.000
GnotoExpt-DTT561-S173: 67,436.000
GnotoExpt-DTT484-S632: 67,677.000
806rcbc531-S436: 67,706.000
2E11-S155: 67,789.000
GnotoExpt-DTT534-S145: 67,908.000
GnotoExpt-DTT616-S351: 68,542.000
806rcbc424-S329: 68,894.000
806rcbc556-S461: 68,958.000
GnotoExpt-DTT570-S182: 68,963.000
GnotobioticExp-FP-182-S45: 68,965.000
GnotoExpt-FP480-S701: 68,996.000
806rcbc437-S342: 69,394.000
GnotoExpt-FP461-S682: 69,474.000
GnotoExpt-DTT611-S346: 69,554.000
GnotobioticExp-FP-209-S73: 69,725.000
GnotoExpt-FP479-S700: 69,916.000
GnotoExpt-FP609-S305: 70,118.000
2E9-S153: 70,131.000
806rcbc470-S375: 70,510.000
806rcbc401-S306: 70,698.000
GnotoExpt-FP611-S307: 70,737.000
GnotoExpt-DTT567-S179: 71,028.000
GnotoExpt-FP486-S708: 71,933.000
GnotoExpt-FP546-S61: 72,153.000
GnotoExpt-FP462-S683: 72,671.000
806rcbc551-S456: 72,902.000
2E7-S151: 73,088.000
GnotoExpt-DTT483-S631: 73,141.000
GnotoExpt-DTT599-S334: 73,412.000
806rcbc173-S270: 73,428.000
806rcbc427-S332: 73,569.000
GnotoExpt-DTT555-S167: 73,614.000
806rcbc432-S337: 73,705.000
GnotoExpt-FP597-S293: 73,838.000
2F7-S163: 73,953.000
806rcbc567-S472: 74,819.000
806rcbc446-S447: 74,971.000
GnotoExpt-DTT560-S172: 75,034.000
GnotoExpt-FP561-S77: 75,292.000
GnotoExpt-FP481-S702: 75,512.000
806rcbc467-S372: 75,670.000
GnotoExpt-DTT615-S350: 75,730.000
806rcbc554-S459: 75,750.000
GnotobioticExp-DTT-181-S191: 75,814.000
GnotoExpt-FP555-S71: 75,875.000
GnotoExpt-FP567-S83: 76,343.000
GnotoExpt-DTT598-S333: 76,378.000
806rcbc395-S300: 76,526.000
806rcbc438-S343: 76,762.000
GnotoExpt-FP604-S300: 77,039.000
GnotoExpt-DTT546-S157: 77,346.000
GnotoExpt-FP617-S313: 77,894.000
GnotoExpt-DTT565-S177: 78,063.000
GnotoExpt-DTT559-S171: 78,351.000
806rcbc421-S326: 78,491.000
806rcbc433-S338: 78,997.000
GnotoExpt-FP484-S706: 79,086.000
GnotoExpt-FP603-S299: 79,361.000
GnotoExpt-FP534-S49: 79,526.000
GnotoExpt-FP485-S707: 80,085.000
GnotoExpt-DTT597-S332: 80,249.000
806rcbc445-S446: 80,308.000
806rcbc528-S433: 80,402.000
GnotoExpt-FP553-S68: 80,532.000
806rcbc562-S467: 80,978.000
GnotoExpt-DTT543-S154: 81,027.000
GnotoExpt-FP606-S302: 81,361.000
GnotoExpt-DTT618-S353: 81,657.000
806rcbc453-S454: 81,732.000
806rcbc406-S311: 81,883.000
GnotoExpt-DTT569-S181: 82,508.000
GnotoExpt-DTT604-S339: 83,013.000
GnotoExpt-DTT614-S349: 83,099.000
806rcbc468-S373: 83,561.000
GnotoExpt-FP540-S55: 84,357.000
806rcbc481-S386: 84,866.000
806rcbc394-S299: 85,239.000
GnotoExpt-DTT566-S178: 85,343.000
GnotoExpt-FP596-S292: 85,424.000
806rcbc566-S471: 85,919.000
2E8-S152: 86,108.000
806rcbc378-S512: 86,278.000
GnotoExpt-FP569-S85: 86,734.000
GnotoExpt-FP616-S312: 87,019.000
GnotoExpt-DTT549-S160: 87,081.000
GnotoExpt-FP613-S309: 87,176.000
GnotoExpt-FP559-S75: 87,624.000
GnotoExpt-DTT554-S165: 88,322.000
GnotoExpt-FP536-S51: 88,524.000
GnotoExpt-FP601-S297: 89,245.000
806rcbc454-S455: 89,365.000
GnotoExpt-DTT568-S180: 89,760.000
806rcbc172-S269: 90,272.000
GnotoExpt-DTT541-S152: 90,346.000
GnotoExpt-FP605-S301: 90,389.000
806rcbc552-S457: 90,456.000
806rcbc564-S469: 90,505.000
806rcbc471-S376: 90,553.000
806rcbc407-S312: 90,760.000
GnotoExpt-DTT531-S142: 90,898.000
806rcbc473-S378: 91,393.000
GnotoExpt-FP554-S69: 91,817.000
806rcbc431-S336: 91,869.000
GnotoExpt-FP560-S76: 92,519.000
GnotoExpt-DTT536-S147: 92,660.000
GnotoExpt-FP566-S82: 92,905.000
GnotoExpt-FP608-S304: 93,402.000
GnotoExpt-FP614-S310: 93,478.000
GnotoExpt-DTT595-S330: 93,991.000
806rcbc477-S382: 94,036.000
GnotoExpt-FP607-S303: 94,465.000
GnotoExpt-DTT551-S162: 94,688.000
806rcbc426-S331: 94,809.000
806rcbc476-S381: 95,306.000
806rcbc434-S339: 95,485.000
806rcbc430-S335: 95,876.000
GnotoExpt-DTT550-S161: 96,385.000
806rcbc422-S327: 96,709.000
GnotoExpt-DTT602-S337: 96,938.000
GnotoExpt-DTT606-S341: 97,050.000
GnotoExpt-FP550-S65: 97,460.000
806rcbc469-S374: 97,728.000
806rcbc563-S468: 98,140.000
GnotoExpt-FP474-S695: 98,386.000
GnotoExpt-DTT552-S163: 98,949.000
GnotoExpt-DTT609-S344: 99,080.000
GnotoExpt-FP531-S46: 99,333.000
GnotobioticExp-FP-187-S50: 99,802.000
GnotoExpt-DTT610-S345: 99,864.000
806rcbc435-S340: 100,476.000
GnotoExpt-FP543-S58: 100,534.000
GnotoExpt-DTT537-S148: 100,850.000
GnotoExpt-FP600-S296: 100,976.000
GnotoExpt-FP602-S298: 101,061.000
GnotoExpt-DTT530-S141: 101,559.000
GnotoExpt-FP533-S48: 102,232.000
GnotoExpt-FP598-S294: 102,284.000
GnotoExpt-DTT547-S158: 102,388.000
806rcbc527-S432: 103,017.000
GnotoExpt-FP537-S52: 103,111.000
GnotoExpt-FP556-S72: 103,356.000
GnotoExpt-DTT603-S338: 103,927.000
GnotoExpt-FP552-S67: 103,945.000
GnotoExpt-FP472-S693: 104,295.000
GnotoExpt-FP473-S694: 104,306.000
GnotoExpt-DTT600-S335: 105,599.000
GnotoExpt-FP565-S81: 106,599.000
GnotoExpt-DTT544-S155: 106,701.000
GnotoExpt-DTT605-S340: 106,769.000
GnotoExpt-FP475-S696: 107,242.000
806rcbc565-S470: 107,289.000
806rcbc425-S330: 107,398.000
GnotoExpt-FP563-S79: 107,656.000
GnotoExpt-DTT608-S343: 107,896.000
GnotoExpt-DTT538-S149: 108,105.000
GnotoExpt-FP541-S56: 108,477.000
GnotoExpt-FP570-S86: 108,686.000
GnotoExpt-FP564-S80: 108,736.000
GnotoExpt-FP551-S66: 108,926.000
GnotoExpt-FP529-S44: 109,753.000
GnotoExpt-DTT532-S143: 109,844.000
GnotoExpt-FP595-S291: 110,733.000
GnotoExpt-DTT548-S159: 111,104.000
GnotoExpt-DTT607-S342: 111,219.000
806rcbc177-S274: 111,467.000
806rcbc444-S445: 111,506.000
GnotoExpt-FP545-S60: 111,547.000
GnotoExpt-FP535-S50: 111,900.000
806rcbc479-S384: 112,271.000
GnotoExpt-FP544-S59: 112,616.000
GnotoExpt-FP599-S295: 112,878.000
GnotoExpt-FP548-S63: 113,470.000
GnotoExpt-DTT556-S168: 113,812.000
GnotoExpt-FP549-S64: 113,885.000
GnotoExpt-DTT535-S146: 114,094.000
GnotoExpt-FP532-S47: 115,261.000
806rcbc480-S385: 115,333.000
806rcbc178-S275: 115,426.000
GnotoExpt-DTT533-S144: 115,640.000
GnotoExpt-DTT613-S348: 116,419.000
GnotoExpt-DTT612-S347: 117,986.000
GnotobioticExp-DTT-175-S185: 118,469.000
GnotoExpt-DTT601-S336: 118,742.000
GnotoExpt-DTT542-S153: 119,459.000
GnotoExpt-FP538-S53: 120,052.000
GnotoExpt-DTT596-S331: 120,874.000
GnotoExpt-FP542-S57: 121,607.000
GnotoExpt-FP547-S62: 122,918.000
806rcbc423-S424: 124,603.000
GnotoExpt-DTT539-S150: 131,407.000
GnotoExpt-FP539-S54: 132,911.000
GnotoExpt-DTT562-S174: 136,609.000
806rcbc491-S396: 138,483.000
806rcbc179-S276: 139,274.000
GnotoExpt-FP568-S84: 139,884.000
GnotobioticExp-DTT-177-S187: 143,420.000
GnotoExpt-FP562-S78: 146,246.000
4362-D-S400: 150,111.000
806rcbc474-S379: 168,929.000
806rcbc171-S268: 247,850.000