Num samples: 42
Num observations: 20
Total count: 2,439,186
Table density (fraction of non-zero values): 0.677

Counts/sample summary:
 Min: 10,127.000
 Max: 170,816.000
 Median: 59,984.500
 Mean: 58,075.857
 Std. dev.: 31,535.683
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_689: 10,127.000
TL1A_DTT_641: 11,964.000
TL1a_DTT_173_Repeat: 15,312.000
TL1A_DTT_640: 16,170.000
TL1A_DTT_642: 16,526.000
TL1A_DTT_638: 17,819.000
TL1A_DTT_687: 17,862.000
TL1a_DTT_142_Repeat: 20,375.000
TL1a_DTT_76_Repeat: 21,590.000
TL1a_DTT_245_Repeat: 30,520.000
TL1a_DTT_75: 36,454.000
TL1A_DTT_639: 39,674.000
TL1a_DTT_244_Repeat: 42,550.000
TL1a_DTT_172_Re_extracted: 45,123.000
TL1a_DTT_206: 49,996.000
TL1a_DTT_169_Re_extracted: 53,263.000
TL1a_DTT_209: 54,834.000
TL1a_DTT_63: 57,084.000
TL1a_DTT_74: 57,091.000
TL1a_DTT_98: 58,616.000
TL1a_DTT_170: 59,285.000
TL1a_DTT_140: 60,684.000
TL1a_DTT_208: 61,493.000
TL1a_DTT_78: 62,528.000
TL1a_DTT_241: 63,695.000
TL1a_DTT_77: 66,341.000
TL1a_DTT_242: 68,407.000
TL1a_DTT_66: 68,685.000
TL1a_DTT_97: 68,712.000
TL1a_DTT_171: 71,694.000
TL1a_DTT_65: 71,734.000
TL1a_DTT_73: 73,534.000
TL1a_DTT_243: 74,521.000
TL1a_DTT_139: 75,394.000
TL1a_DTT_246: 75,744.000
TL1a_DTT_99: 81,839.000
TL1a_DTT_207: 84,357.000
TL1a_DTT_141: 89,459.000
TL1a_DTT_64: 94,171.000
TL1a_DTT_62: 108,114.000
TL1a_DTT_210: 115,029.000
TL1a_DTT_205: 170,816.000