Num samples: 89
Num observations: 7
Total count: 3,187,295
Table density (fraction of non-zero values): 0.812

Counts/sample summary:
 Min: 2,092.000
 Max: 103,921.000
 Median: 32,058.000
 Mean: 35,812.303
 Std. dev.: 23,798.468
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GnotobioticExp-FP-180-S43: 2,092.000
GnotobioticExp-FP-378.fastq: 3,109.000
GnotobioticExp-DTT-192-S202: 3,606.000
GnotobioticExp-DTT-186-S196: 4,152.000
806rcbc447-S448: 5,477.000
GnotobioticExp-FP-372.fastq: 7,120.000
GnotobioticExp-FP-186-S49: 7,345.000
806rcbc555-S460: 7,446.000
GnotoExpt-FP618-S314: 8,723.000
GnotobioticExp-FP-396.fastq: 8,858.000
GnotobioticExp-FP-306.fastq: 9,552.000
GnotoExpt-FP612-S308: 10,144.000
GnotobioticExp-DTT-180-S190: 10,476.000
GnotobioticExp-FP-390.fastq: 10,536.000
806rcbc375-S509: 10,894.000
GnotobioticExp-FP-318.fastq: 12,372.000
GnotoExpt-DTT564-S176: 13,476.000
GnotobioticExp-FP-366.fastq: 14,186.000
806rcbc450-S451: 14,985.000
GnotobioticExp-DTT-367.fastq: 15,539.000
GnotoExpt-DTT558-S170: 15,847.000
GnotobioticExp-DTT-373.fastq: 16,550.000
806rcbc429-S430: 17,179.000
GnotobioticExp-DTT-319.fastq: 17,351.000
GnotobioticExp-FP-324.fastq: 17,751.000
GnotobioticExp-FP-198-S62: 18,764.000
GnotobioticExp-DTT-325.fastq: 19,538.000
GnotobioticExp-DTT-198-S208: 21,048.000
806rcbc524-S429: 22,169.000
GnotobioticExp-DTT-204-S214: 22,328.000
GnotoExpt-FP474-S695: 24,251.000
GnotoExpt-DTT456-S604: 24,265.000
806rcbc432-S433: 25,382.000
GnotoExpt-DTT468-S616: 25,588.000
806rcbc426-S331: 27,056.000
GnotoExpt-DTT474-S622: 27,469.000
806rcbc381-S515: 27,556.000
GnotoExpt-DTT462-S610: 29,070.000
GnotoExpt-DTT486-S634: 29,182.000
806rcbc454-S455: 29,242.000
GnotoExpt-DTT546-S157: 30,438.000
GnotoExpt-DTT480-S628: 30,701.000
GnotobioticExp-DTT-210-S220: 30,887.000
GnotobioticExp-DTT-307.fastq: 31,467.000
GnotoExpt-DTT534-S145: 32,058.000
806rcbc438-S343: 32,285.000
GnotoExpt-FP480-S701: 32,769.000
GnotoExpt-FP546-S61: 32,935.000
GnotoExpt-FP534-S49: 33,441.000
GnotobioticExp-DTT-313.fastq: 34,260.000
GnotoExpt-DTT540-S151: 34,917.000
806rcbc530-S435: 35,950.000
GnotoExpt-FP486-S708: 35,972.000
GnotobioticExp-DTT-379.fastq: 38,161.000
806rcbc423-S424: 38,422.000
GnotoExpt-FP468-S689: 39,017.000
806rcbc561-S466: 40,186.000
806rcbc567-S472: 40,294.000
GnotoExpt-FP558-S74: 41,092.000
806rcbc499-S404: 41,129.000
GnotoExpt-FP462-S683: 44,060.000
806rcbc493-S398: 44,263.000
GnotobioticExp-FP-204-S68: 45,542.000
GnotoExpt-FP456-S677: 45,760.000
GnotoExpt-DTT570-S182: 46,275.000
GnotobioticExp-FP-210-S74: 48,667.000
806rcbc432-S337: 48,864.000
GnotoExpt-FP540-S55: 51,340.000
806rcbc173-S270: 51,527.000
GnotobioticExp-FP-192-S55: 51,935.000
806rcbc395-S300: 52,906.000
GnotoExpt-DTT390-S536: 53,218.000
GnotobioticExp-FP-312.fastq: 54,297.000
GnotoExpt-DTT552-S163: 54,674.000
GnotoExpt-FP600-S296: 55,996.000
806rcbc401-S306: 56,011.000
GnotoExpt-FP552-S67: 57,086.000
806rcbc407-S312: 61,312.000
GnotobioticExp-FP-384.fastq: 62,799.000
GnotoExpt-FP606-S302: 68,274.000
GnotoExpt-DTT618-S353: 69,998.000
806rcbc481-S386: 73,442.000
GnotoExpt-DTT606-S341: 83,506.000
GnotoExpt-FP570-S86: 84,527.000
806rcbc469-S374: 86,575.000
GnotoExpt-DTT600-S335: 90,502.000
GnotoExpt-FP564-S80: 94,759.000
GnotoExpt-DTT612-S347: 101,204.000
806rcbc179-S276: 103,921.000