Num samples: 18
Num observations: 89
Total count: 1122970
Table density (fraction of non-zero values): 0.593

Counts/sample summary:
 Min: 15491.000
 Max: 148196.000
 Median: 54157.000
 Mean: 62387.222
 Std. dev.: 42318.188
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_DTT_675: 15491.000
TL1A_FP_675: 16196.000
TL1A_FP_627: 17109.000
TL1a_FP_159: 19045.000
TL1A_DTT_627: 19309.000
TL1a_DTT_159: 35128.000
TL1a_DTT_129: 38239.000
TL1a_FP_129: 42426.000
TL1a_FP_195: 53539.000
TL1a_FP_267: 54775.000
TL1a_DTT_285: 64939.000
TL1a_FP_285: 65225.000
TL1a_FP_231: 65731.000
TL1a_DTT_87: 93053.000
TL1a_FP_87: 113395.000
TL1a_DTT_231: 127177.000
TL1a_DTT_195: 133997.000
TL1a_DTT_267: 148196.000