Num samples: 14
Num observations: 165
Total count: 277,099,391
Table density (fraction of non-zero values): 0.411

Counts/sample summary:
 Min: 52,260.000
 Max: 106,580,216.000
 Median: 12,752,043.000
 Mean: 19,792,813.643
 Std. dev.: 26,243,208.214
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
BioGeo-TL1a_FP_143_merged_R1_001.fastq_profiled_metagenome: 52,260.000
BioGeo-TL1a_FP_101-REP1_S6_R1_001.fastq_profiled_metagenome: 109,209.000
BioGeo-TL1A_FP_689-Rep1_S104_R1_001.fastq_profiled_metagenome: 1,455,785.000
BioGeo-TL1a_FP_77-REP1_S4_R1_001.fastq_profiled_metagenome: 1,998,097.000
BioGeo-TL1A_FP_641_merged_R1_001.fastq_profiled_metagenome: 5,394,955.000
BioGeo-TL1a_FP_205_merged_R1_001.fastq_profiled_metagenome: 11,751,370.000
BioGeo-TL1a_FP_65_merged_R1_001.fastq_profiled_metagenome: 12,473,517.000
BioGeo-TL1a_FP_139_merged_R1_001.fastq_profiled_metagenome: 13,030,569.000
BioGeo-TL1a_FP_209-REP1_S11_R1_001.fastq_profiled_metagenome: 16,215,714.000
BioGeo-TL1A_FP_637_merged_R1_001.fastq_profiled_metagenome: 19,310,510.000
BioGeo-TL1a_FP_61_merged_R1_001.fastq_profiled_metagenome: 27,718,577.000
BioGeo-TL1A_FP_685-REP1_S22_R1_001.fastq_profiled_metagenome: 29,236,071.000
BioGeo-TL1a_FP_241_merged_R1_001.fastq_profiled_metagenome: 31,772,541.000
BioGeo-TL1a_FP_73-REP1_S3_R1_001.fastq_profiled_metagenome: 106,580,216.000