Num samples: 25
Num observations: 263
Total count: 2516018
Table density (fraction of non-zero values): 0.579

Counts/sample summary:
 Min: 20767.000
 Max: 209130.000
 Median: 89103.000
 Mean: 100640.720
 Std. dev.: 56438.827
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_688: 20767.000
TL1A_FP_641: 23731.000
TL1A_FP_640: 25773.000
TL1a_FP_172: 31813.000
TL1A_FP_689: 33226.000
TL1a_FP_142: 62165.000
TL1a_FP_64: 68030.000
TL1a_FP_76: 68608.000
TL1a_FP_210: 74532.000
TL1a_FP_100: 78266.000
TL1a_FP_143: 82767.000
TL1a_FP_77: 84445.000
TL1a_FP_173: 89103.000
TL1a_FP_144: 89755.000
TL1a_FP_174: 92432.000
TL1a_FP_102: 99340.000
TL1a_FP_101: 110709.000
TL1a_FP_78: 121363.000
TL1a_FP_66: 155912.000
TL1a_FP_244: 162155.000
TL1a_FP_246: 168698.000
TL1a_FP_245: 175294.000
TL1a_FP_65: 190875.000
TL1a_FP_208: 197129.000
TL1a_FP_209: 209130.000