Num samples: 45
Num observations: 1
Total count: 2,090,714
Table density (fraction of non-zero values): 1.000

Counts/sample summary:
 Min: 10,320.000
 Max: 146,100.000
 Median: 36,561.000
 Mean: 46,460.311
 Std. dev.: 35,507.938
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1a_DTT_197_Repeat: 10,320.000
TL1a_DTT_158: 11,118.000
TL1A_DTT_673: 11,240.000
TL1a_DTT_88_Repeat: 12,623.000
TL1A_DTT_674: 12,921.000
TL1A_DTT_628: 13,111.000
TL1a_DTT_90_Repeat: 13,265.000
TL1A_DTT_626: 14,306.000
TL1A_DTT_675: 15,494.000
TL1a_DTT_287: 15,996.000
TL1a_DTT_269_Repeat: 18,458.000
TL1A_DTT_627: 19,337.000
TL1a_DTT_265: 19,890.000
TL1A_DTT_630: 19,909.000
TL1a_DTT_89_Re_extracted: 25,279.000
TL1a_DTT_157_Repeat: 27,965.000
TL1a_DTT_130_Repeat: 28,289.000
TL1a_DTT_160: 30,440.000
TL1a_DTT_230: 30,447.000
TL1a_DTT_286: 32,362.000
TL1a_DTT_128: 34,885.000
TL1a_DTT_159: 35,127.000
TL1A_DTT_629: 36,561.000
TL1a_DTT_129: 38,302.000
TL1a_DTT_198_Repeat: 38,386.000
TL1a_DTT_268_Repeat: 39,285.000
TL1a_DTT_234: 39,485.000
TL1a_DTT_266: 42,798.000
TL1a_DTT_127_Repeat: 43,410.000
TL1a_DTT_196_Repeat: 47,006.000
TL1a_DTT_194: 54,475.000
TL1a_DTT_193: 57,345.000
TL1a_DTT_233: 58,110.000
TL1a_DTT_229: 58,907.000
TL1a_DTT_285: 64,917.000
TL1a_DTT_283: 66,117.000
TL1a_DTT_85: 67,657.000
TL1a_DTT_86: 73,842.000
TL1a_DTT_270_Repeat: 75,191.000
TL1a_DTT_87: 93,061.000
TL1a_DTT_232: 102,653.000
TL1a_DTT_231: 129,808.000
TL1a_DTT_284: 130,566.000
TL1a_DTT_195: 133,950.000
TL1a_DTT_267: 146,100.000