Num samples: 60
Num observations: 12
Total count: 2,968,157
Table density (fraction of non-zero values): 0.869

Counts/sample summary:
 Min: 29,329.000
 Max: 117,830.000
 Median: 40,410.000
 Mean: 49,469.283
 Std. dev.: 21,927.421
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
Mouse6A.FP34: 29,329.000
Mouse5A.FP27: 31,659.000
Mouse7A.FP42: 32,288.000
Mouse3A.FP16: 32,445.000
Mouse3A.FP17: 32,661.000
Mouse7A.FP41: 32,856.000
Mouse3A.FP18: 33,627.000
Mouse7A.FP38: 33,772.000
Mouse6A.FP31: 34,179.000
Mouse1A.FP06: 34,252.000
Mouse7A.FP37: 34,277.000
Mouse5A.FP25: 34,788.000
Mouse10A.FP110: 34,803.000
Mouse5A.FP28: 35,727.000
Mouse4A.FP24: 35,982.000
Mouse1A.FP01: 36,213.000
Mouse4A.FP20: 36,335.000
Mouse7A.FP40: 36,979.000
Mouse2A.FP10: 37,222.000
Mouse1A.FP03: 37,789.000
Mouse8A.FP85: 38,076.000
Mouse3A.FP13: 38,270.000
Mouse7A.FP39: 38,462.000
Mouse5A.FP26: 38,704.000
Mouse4A.FP21: 38,729.000
Mouse2A.FP09: 39,185.000
Mouse4A.FP22: 39,336.000
Mouse2A.FP12: 39,645.000
Mouse6A.FP36: 39,792.000
Mouse6A.FP35: 40,009.000
Mouse3A.FP14: 40,811.000
Mouse1A.FP02: 41,053.000
Mouse6A.FP33: 41,064.000
Mouse2A.FP08: 41,091.000
Mouse1A.FP05: 41,190.000
Mouse4A.FP23: 41,661.000
Mouse4A.FP19: 42,484.000
Mouse1A.FP04: 43,005.000
Mouse6A.FP32: 44,965.000
Mouse2A.FP07: 45,091.000
Mouse5A.FP30: 46,454.000
Mouse2A.FP11: 48,140.000
Mouse3A.FP15: 49,622.000
Mouse8A.FP87: 52,086.000
Mouse9A.FP98: 52,800.000
Mouse10A.FP111: 53,672.000
Mouse5A.FP29: 55,256.000
Mouse8A.FP86: 55,568.000
Mouse8A.FP88: 60,964.000
Mouse10A.FP109: 64,890.000
Mouse9A.FP97: 68,774.000
Mouse9A.FP99: 72,297.000
Mouse10A.FP114: 73,226.000
Mouse10A.FP112: 80,530.000
Mouse8A.FP89: 88,014.000
Mouse9A.FP102: 94,651.000
Mouse9A.FP101: 109,374.000
Mouse9A.FP100: 109,831.000
Mouse10A.FP113: 114,372.000
Mouse8A.FP90: 117,830.000