Num samples: 51
Num observations: 1
Total count: 3382977
Table density (fraction of non-zero values): 1.000

Counts/sample summary:
 Min: 10145.000
 Max: 308716.000
 Median: 64928.000
 Mean: 66332.882
 Std. dev.: 50046.989
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_678: 10145.000
TL1A_FP_625: 12531.000
TL1A_FP_674: 13577.000
TL1A_FP_677: 13897.000
TL1A_FP_626: 14397.000
TL1A_FP_630: 14737.000
TL1A_FP_675: 16196.000
TL1A_FP_627: 17109.000
TL1A_FP_673: 18986.000
TL1a_FP_159: 19045.000
TL1a_FP_131: 28518.000
TL1a_FP_158: 28709.000
TL1a_FP_229: 37119.000
TL1a_FP_129: 42426.000
TL1a_FP_265: 42938.000
TL1a_FP_90: 49149.000
TL1a_FP_195: 53539.000
TL1a_FP_196: 53831.000
TL1a_FP_267: 54775.000
TL1a_FP_193: 55480.000
TL1a_FP_233: 55718.000
TL1a_FP_194: 56321.000
TL1a_FP_266: 56954.000
TL1a_FP_284: 59157.000
TL1a_FP_160: 59221.000
TL1a_FP_197: 64928.000
TL1a_FP_285: 65225.000
TL1a_FP_231: 65731.000
TL1a_FP_268: 66183.000
TL1a_FP_128: 67317.000
TL1a_FP_232: 67339.000
TL1a_FP_132: 67533.000
TL1a_FP_230: 67835.000
TL1a_FP_130: 68351.000
TL1a_FP_127: 71021.000
TL1a_FP_85: 73174.000
TL1a_FP_287: 75070.000
TL1a_FP_269: 75902.000
TL1a_FP_283: 76290.000
TL1a_FP_157: 79247.000
TL1a_FP_270: 82046.000
TL1a_FP_88: 85477.000
TL1a_FP_86: 90650.000
TL1a_FP_234: 93116.000
TL1a_FP_161: 93749.000
TL1a_FP_288: 103797.000
TL1a_FP_286: 111921.000
TL1a_FP_87: 113395.000
TL1a_FP_89: 162408.000
TL1a_FP_162: 202081.000
TL1a_FP_198: 308716.000