Num samples: 52
Num observations: 263
Total count: 4302827
Table density (fraction of non-zero values): 0.427

Counts/sample summary:
 Min: 13923.000
 Max: 209130.000
 Median: 73503.500
 Mean: 82746.673
 Std. dev.: 50550.156
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
TL1A_FP_638: 13923.000
TL1A_FP_685: 16248.000
TL1A_FP_639: 19094.000
TL1A_FP_688: 20767.000
TL1A_FP_641: 23731.000
TL1A_FP_637: 25180.000
TL1A_FP_640: 25773.000
TL1A_FP_687: 27157.000
TL1a_FP_172: 31813.000
TL1A_FP_689: 33226.000
TL1A_FP_686: 33976.000
TL1a_FP_97: 53558.000
TL1a_FP_73: 53833.000
TL1a_FP_99: 56158.000
TL1a_FP_139: 59581.000
TL1a_FP_241: 59951.000
TL1a_FP_169: 60317.000
TL1a_FP_141: 60720.000
TL1a_FP_142: 62165.000
TL1a_FP_205: 65994.000
TL1a_FP_64: 68030.000
TL1a_FP_76: 68608.000
TL1a_FP_170: 68721.000
TL1a_FP_242: 68758.000
TL1a_FP_74: 69149.000
TL1a_FP_206: 73328.000
TL1a_FP_98: 73679.000
TL1a_FP_243: 73964.000
TL1a_FP_210: 74532.000
TL1a_FP_75: 74554.000
TL1a_FP_207: 76842.000
TL1a_FP_100: 78266.000
TL1a_FP_61: 78304.000
TL1a_FP_143: 82767.000
TL1a_FP_77: 84445.000
TL1a_FP_63: 84755.000
TL1a_FP_62: 88818.000
TL1a_FP_173: 89103.000
TL1a_FP_144: 89755.000
TL1a_FP_174: 92432.000
TL1a_FP_102: 99340.000
TL1a_FP_101: 110709.000
TL1a_FP_78: 121363.000
TL1a_FP_66: 155912.000
TL1a_FP_171: 159796.000
TL1a_FP_244: 162155.000
TL1a_FP_246: 168698.000
TL1a_FP_245: 175294.000
TL1a_FP_140: 190451.000
TL1a_FP_65: 190875.000
TL1a_FP_208: 197129.000
TL1a_FP_209: 209130.000