Num samples: 85
Num observations: 7
Total count: 3,207,358
Table density (fraction of non-zero values): 0.687

Counts/sample summary:
 Min: 9,284.000
 Max: 106,054.000
 Median: 34,167.000
 Mean: 37,733.624
 Std. dev.: 18,653.209
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GnotobioticExp-FP-206-S70: 9,284.000
GnotobioticExp-DTT-176-S186: 11,834.000
GnotobioticExp-DTT-188-S198: 12,504.000
GnotobioticExp-FP-194-S58: 12,709.000
806rcbc377-S511: 13,974.000
806rcbc363-S498: 15,031.000
GnotobioticExp-DTT-182-S192: 15,532.000
GnotobioticExp-FP-374.fastq: 18,732.000
GnotobioticExp-FP-362.fastq: 19,027.000
GnotobioticExp-FP-302.fastq: 19,100.000
GnotobioticExp-FP-314.fastq: 19,104.000
GnotobioticExp-FP-368.fastq: 20,714.000
GnotobioticExp-FP-188-S51: 20,943.000
GnotobioticExp-DTT-200-S210: 21,045.000
GnotobioticExp-DTT-363.fastq: 21,134.000
806rcbc465-S370: 21,770.000
GnotobioticExp-FP-200-S64: 22,929.000
806rcbc371-S504: 22,979.000
GnotobioticExp-DTT-369.fastq: 23,041.000
GnotobioticExp-DTT-194-S204: 23,404.000
GnotobioticExp-DTT-206-S216: 24,179.000
GnotobioticExp-FP-308.fastq: 24,387.000
GnotoExpt-DTT530-S141: 24,586.000
GnotoExpt-FP536-S51: 25,407.000
GnotobioticExp-DTT-375.fastq: 25,920.000
GnotoExpt-DTT536-S147: 26,751.000
GnotoExpt-DTT548-S159: 27,068.000
GnotoExpt-FP548-S63: 28,233.000
GnotobioticExp-FP-320.fastq: 28,245.000
GnotobioticExp-DTT-309.fastq: 28,537.000
GnotobioticExp-FP-176-S38: 28,896.000
806rcbc434-S339: 29,200.000
GnotoExpt-DTT542-S153: 29,357.000
806rcbc477-S382: 29,623.000
GnotoExpt-FP482-S703: 29,638.000
GnotoExpt-FP542-S57: 29,892.000
GnotobioticExp-DTT-303.fastq: 31,547.000
GnotobioticExp-FP-182-S45: 32,108.000
GnotobioticExp-DTT-315.fastq: 32,273.000
806rcbc391-S296: 33,094.000
806rcbc428-S333: 33,159.000
GnotobioticExp-FP-386.fastq: 33,249.000
GnotoExpt-FP470-S691: 34,167.000
GnotoExpt-DTT458-S606: 36,297.000
GnotoExpt-FP464-S685: 37,039.000
GnotoExpt-DTT476-S624: 38,152.000
GnotobioticExp-FP-392.fastq: 38,479.000
806rcbc403-S308: 38,699.000
806rcbc169-S266: 38,813.000
806rcbc557-S462: 39,104.000
GnotoExpt-DTT470-S618: 39,153.000
GnotoExpt-FP458-S679: 39,211.000
GnotoExpt-DTT464-S612: 39,336.000
GnotoExpt-FP596-S292: 39,655.000
806rcbc422-S327: 39,714.000
GnotoExpt-DTT452-S600: 40,598.000
GnotobioticExp-DTT-381.fastq: 41,406.000
GnotoExpt-FP614-S310: 41,510.000
806rcbc495-S400: 42,499.000
806rcbc175-S272: 42,819.000
806rcbc520-S425: 43,476.000
806rcbc397-S302: 44,433.000
GnotoExpt-FP608-S304: 44,480.000
806rcbc526-S431: 46,212.000
GnotoExpt-FP452-S673: 46,392.000
806rcbc551-S456: 47,045.000
806rcbc532-S437: 47,908.000
GnotoExpt-DTT560-S172: 47,970.000
806rcbc489-S394: 48,125.000
GnotobioticExp-DTT-321.fastq: 49,462.000
GnotoExpt-FP602-S298: 49,674.000
GnotobioticExp-FP-380.fastq: 50,035.000
GnotoExpt-DTT614-S349: 52,679.000
806rcbc563-S468: 54,195.000
GnotoExpt-DTT566-S178: 60,173.000
806rcbc471-S376: 61,670.000
GnotoExpt-DTT554-S165: 61,699.000
GnotoExpt-FP560-S76: 66,997.000
GnotoExpt-DTT386-S532: 70,242.000
GnotoExpt-FP566-S82: 71,983.000
GnotoExpt-FP554-S69: 72,302.000
GnotoExpt-DTT602-S337: 76,015.000
GnotoExpt-DTT392-S538: 77,915.000
GnotoExpt-DTT608-S343: 103,432.000
GnotoExpt-DTT596-S331: 106,054.000